{
  "name": "pure-strike",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tune": "vitest run test/tuning.test.ts --reporter=verbose"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.1"
  }
}
